{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swiftloop",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/dev-server.py",
        "8751"
      ],
      "port": 8751,
      "cwd": "/Users/Luca_1/Repositories/Websites/Repositories Local/swiftloop-website-3js"
    }
  ]
}
